import academia.*

describe "Academia de Magia" {

	/* ACLARACIÓN 
	 * El test asume todos los objetos como instancias de clases. 
	 * Si el diseño de la solución utiliza objetos bien conocidos en algunos casos entonces 
	 * se debe remover la declaración de la constante y el comentario que se sugiere la instanciación.
	 */
	const pelota = new Cosa(marca="Cuchuflito",volumen=3,esMagica=false,esReliquia=false)
	const escoba = new Cosa(marca="Acme",volumen=4,esMagica=true,esReliquia=true)
	const varita = new Cosa(marca="Fenix",volumen=1,esMagica=true,esReliquia=false)
	const pava = new Cosa(marca="Acme",volumen=2,esMagica=false,esReliquia=true)
	const lamparaAladino = new Cosa(marca="Fenix",volumen=3,esMagica=true,esReliquia=true)
	const baulLoco = new Baul(volumenMax=5,cosasGuardadas=#{escoba}) 
	const gabineteMagicoLoco = new Gabinete(cosasGuardadas=#{varita})
	const armarioLoco = new Armario(limiteCant=2,cosasGuardadas=#{pelota})
	const academiaLoca = new Academia(muebles=#{baulLoco,gabineteMagicoLoco,armarioLoco})
	
/* ACLARACIÓN
 * Los tests están comentados para evitar errores y warnings, así poder ir incorporándolos 
 * a medida que se avanza con la solución del ejercicio
 */

	test "punto 1.1 saber si está guardado algo" {	
	// TODO: Verificar que la varita está guardada en la academia
		assert.that(academiaLoca.cosaExisteEnAcademia(varita))
	// TODO: Verificar que la pelota está guardada en la academia
		assert.that(academiaLoca.cosaExisteEnAcademia(pelota))
	// TODO: Verificar que la escoba está guardada en la academia
		assert.that(academiaLoca.cosaExisteEnAcademia(escoba))
	// TODO: Verificar que la pava NO está guardada en la academia
		assert.notThat(academiaLoca.cosaExisteEnAcademia(pava))
	// TODO: Verificar que la lámpara NO está guardada en la academia
		assert.notThat(academiaLoca.cosaExisteEnAcademia(lamparaAladino))
	}


 	test "punto 1.2, saber en que mueble esta guardado algo" {
 		// TODO: Verificar que el mueble donde se guarda la varita está es el gabinete mágico
		assert.equals(gabineteMagicoLoco, academiaLoca.dondeEstaGuardada(varita))
 		// TODO: Verificar que el mueble donde se guarda la pelota está guardada es el armario
 		// TODO: Verificar que el mueble donde se guarda la escoba está guardada es el baúl
 	}

/*
 * 	test "punto 1.3, saber si se puede guardar algo" {
 * 		// TODO: Verificar que la varita NO se puede guardar en la academia
 * 		// TODO: Verificar que la pelota NO se puede guardar en la academia
 * 		// TODO: Verificar que la escoba NO se puede guardar en la academia
 * 		// TODO: Verificar que la pava se puede guardar en la academia
 * 		// TODO: Verificar que la lámpara se puede guardar en la academia
 * 		// TODO: Cambiar la capacidad del armario a 1
 * 		// TODO: Verificar que ahora la pava NO se puede guardar en la academia
 * 	}
 */
/*
 * 	test "punto 1.4 saber en que muebles se puede guardar algo" {
 * 		// TODO: Verificar que al preguntar en que muebles se puede guardar la pava se obtiene el armario
 * 		// TODO: Verificar al preguntar en que muebles se puede guardar la lámpara se obtienen el armario y el gabinete mágico
 * 	}
 */
/*
 * 	test "punto 1.5. guardar una cosa" {
 * 		// TODO: Guardar la pava en la academia
 * 		// TODO: Verificar que la pava está guardada en la academia
 * 		// TODO: Guardar la lámpara en la academia
 * 		// TODO: Verificar que la lámpara está guardada en la academia
 * 		// TODO: Guardar la escoba en la academia (NO SE PUEDE!)
 * 		// TODO: Guardar la pelota en la academia (NO SE PUEDE!)
 * 		// TODO: Guardar la varita en la academia (NO SE PUEDE!)
 * 	}
 */
/*
 * 	test "punto 1.5 no poder guardar una cosa por culpa de que no hay mueble" {
 * 		// TODO: Cambiar la capacidad del armario a 1
 * 		// TODO: Guardar la pava en la academia (NO SE PUEDE!)
 * 		// TODO: Verificar que la pava NO está guardada en la academia
 * 	}
 */
/*
 * 	test "punto 2.1 utilidad" {
 * 		// TODO: Guardar la pava en el armario
 * 		// TODO: Guardar la lámpara en el gabinete mágico
 * 		var baulMagico = null // TODO: construir/obtener un baúl mágico con volumen máximo = 12 y con la escoba y la lámpara dentro
 * 		// TODO: Verificar que la utilidad del armario es 1.1
 * 		// TODO: Verificar que la utilidad del ganibete mágico es 3
 * 		// TODO: Verificar que la utilidad del baúl es 4
 * 		// TODO: Verificar que la utilidad del baúl mágico es 5
 * 	}
 */
/*
 * 	test "punto 2.2 cosas menos utiles" {
 * 		// TODO: Guardar la pava en el armario
 * 		// TODO: Guardar la lámpara en el gabinete mágico
 * 		// TODO: Verificar que las cosas menos útiles en la academia son la pelota, la varita y la escoba
 * 	}
 */
/*
 * 	test "punto 2.3 marca de cosa menos util" {
 * 		// TODO: Guardar la pava en el armario
 * 		// TODO: Guardar la lámpara en el gabinete mágico
 * 		// TODO: Verificar que la marca menos útil de la academia es cuchuflito
 * 	}
 */
/*
 * 	test "punto 2.4 remover cosas menos utiles que no son magicas" {
 * 		// TODO: Guardar la pava en el armario
 * 		// TODO: Guardar la lámpara en el gabinete mágico
 * 		// TODO: Remover las cosas menos útiles de la academia que no son mágicas
 * 		// TODO: Verificar que la varita está guardada en la academia
 * 		// TODO: Verificar que la pelota NO está guardada en la academia
 * 		// TODO: Verificar que la escoba está guardada en la academia
 * 		// TODO: Verificar que la pava está guardada en la academia
 * 		// TODO: Verificar que la lámpara está guardada en la academia
 * 	}
 */
/*
 * 	test "punto 2.4 imposible remover cosas menos utiles que no son magicas" {
 * 		// TODO: Hacer que la academia tenga solamente el armario y el baúl
 * 		// TODO: Remover las cosas menos útiles de la academia que no son mágicas (NO SE PUEDE!)
 * 	}
 */
}

